{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - countNumberOfDigits",
            "request": "launch",
            "mainClass": "countNumberOfDigits"
        }
    ]
}